# StoreZoneV2API

./: .dockerignore  Program.cs  StoreZoneV2API.Web.csproj  StoreZoneV2API.http  StoreZoneV2API.sln  appsettings.json
StoreZoneV2API.Application/: StoreZoneV2API.Application.csproj
StoreZoneV2API.Application/Services/: ProductService.cs
StoreZoneV2API.Domain/Entities/: ApplicationUser.cs  Category.cs  Entities.cs  Order.cs  OrderItem.cs  Product.cs
StoreZoneV2API.Domain/Interfaces/: IProductRepository.cs
StoreZoneV2API.Infrastructure/: ApplicationDbContext.cs  ProductRepository.cs  StoreZoneV2API.Infrastructure.csproj
StoreZoneV2API.Infrastructure/Migrations/: 20251223132959_InitialCreate.Designer.cs  20251223132959_InitialCreate.cs  20251228202921_InitialMigration.Designer.cs  20251228202921_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StoreZoneV2API.Web/: Dockerfile  Program.cs  StoreZoneV2API.Web.csproj  StoreZoneV2API.Web.http  WeatherForecast.cs  appsettings.json
StoreZoneV2API.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
StoreZoneV2API.Web/Properties/: launchSettings.json
StoreZoneV2API.WebApp/: StoreZoneV2API.WebApp.csproj
StoreZoneV2API.WebApp/Controllers/: HomeController.cs
StoreZoneV2API.WebApp/Models/: ErrorViewModel.cs
StoreZoneV2API.WebApp/Views/: _ViewImports.cshtml
StoreZoneV2API.WebApp/Views/Home/: Index.cshtml
StoreZoneV2API.WebApp/Views/Shared/: _Layout.cshtml
